﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "application", "application\application.vcxproj", "{A33F8C31-8182-439D-9256-C584994E1F6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A33F8C31-8182-439D-9256-C584994E1F6C}.Debug|Win32.ActiveCfg = Debug|Win32
		{A33F8C31-8182-439D-9256-C584994E1F6C}.Debug|Win32.Build.0 = Debug|Win32
		{A33F8C31-8182-439D-9256-C584994E1F6C}.Release|Win32.ActiveCfg = Release|Win32
		{A33F8C31-8182-439D-9256-C584994E1F6C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
